  private static ArrayList<Targeta> targetes= new ArrayList<>();
 
 
 public static void solicitarTargeta(){
         System.out.print("Tria el compte en el que vols associar la targeta:");
         triarCompteClient();
         targetes.add(new Targeta(compteClient));
        
    }
    
    
    public static void afegirClientComptes(){
        if(clients.isEmpty()){
            clients.add(new Particular("Esteve",29,1234,"43559526X"));
            clients.add(new Particular("Mario",20,1234,"3455216Y"));
            clients.add(new Particular("Carlos",31,1234,"2324526P"));
            clients.add(new Empresa("Zara",29,1234,"23986456T"));
            if(comptes.isEmpty()){
                comptes.add(new Diposit("ES1533331111430010090101",50000,clients.get(0)));
                comptes.add(new Nomina("ES1533331111430010090105",50000,clients.get(0)));
                comptes.add(new Nomina("ES6633331111480010090102",25000,clients.get(1)));
                comptes.add(new PlaPensions("ES2333331111420010090103",10000,clients.get(2)));
                comptes.add(new Nomina("ES7433331111470010090104",99000,clients.get(3)));
            }if(targetes.isEmpty()){
                targetes.add(new Targeta(comptes.get(0)));
                targetes.add(new Targeta(comptes.get(3)));
                targetes.add(new Targeta(comptes.get(1)));
                targetes.add(new Targeta(comptes.get(2)));
                System.out.println(targetes.get(1).cvc);
                System.out.println(targetes.get(0).cvc);
                System.out.println(targetes.get(2).cvc);
                System.out.println(targetes.get(3).cvc);
                System.out.println(targetes.get(1).numeroTarjeta);
                System.out.println(targetes.get(0).numeroTarjeta);
                System.out.println(targetes.get(2).numeroTarjeta);
                System.out.println(targetes.get(3).numeroTarjeta);
                System.out.println(targetes.get(1).dataCaducitat);
                System.out.println(targetes.get(0).dataCaducitat);
                System.out.println(targetes.get(2).dataCaducitat);
                System.out.println(targetes.get(3).dataCaducitat);
            }
        }
    }
    
    
    
    
    public Targeta(CompteBancari compte ){
        Random randomGenerator = new Random();
        this.numeroTarjeta=(((randomGenerator.nextInt(8)+1)*1000)+abs(randomGenerator.nextLong())%999)*10000*10000*10000+((abs(randomGenerator.nextLong())%9999)*10000*10000)+((abs(randomGenerator.nextLong())%99999999));
        dataCaducitat=new Date();
        dataCaducitat= new Date(dataCaducitat.getTime()+ (31536*1000*1000));
        this.pin=((randomGenerator.nextInt(8)+1)*1000)+((randomGenerator.nextInt(9))*100)+((randomGenerator.nextInt(9))*10)+(randomGenerator.nextInt(9));
        this.cvc=((randomGenerator.nextInt(8)+1)*100)+((randomGenerator.nextInt(9))*10)+(randomGenerator.nextInt(9));
        this.compte=compte;
    }
